# spring-boot-web-jpa

./: .dockerignore  .gitignore  Dockerfile  EER-ArticleCommentUser.mwb  Exhostive-values-for-application-properties.txt  README.md  build.gradle  exhaustive-values-for-application-properties.md  mariadb-installation.md  propertiestemplate.txt.properties.txt  settings.gradle
.github/: main.workflow
.github/workflows/: ci.yml  gradle-build.yml  gradle-build.yml.bak
docker/: application.properties  run.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/configuration/: ApplicationConfiguration.java
src/main/java/com/example/controller/: ArticleCommentController.java  FunctionAsFirstClassCitizen.java  HighOrderFunction.java  MangaController.java  TestController.java
src/main/java/com/example/converter/: ArticleConverter.java  CommentConverter.java  UserConverter.java
src/main/java/com/example/dao/: ArticleDao.java  CommentDao.java  NodesRepository.java  NodetypesRepository.java  UserDao.java
src/main/java/com/example/dto/: ArticleDto.java  CommentDto.java  Manga.java  MangaResult.java  UserDto.java
src/main/java/com/example/entity/: Article.java  Comment.java  Nodes.java  Nodetypes.java  Tag.java  User.java
src/main/java/com/example/healthchecks/: CustomHealthIndicator.java
src/main/java/com/example/notepad/: A.java  LongWrapper.java  OrgViews  RaceCondition.java  RunningA.java
src/main/java/com/example/notepad/jsonviews/: Employee.java  OrgViews.java  OrgViewsClient.java
src/main/java/com/example/service/: ArticleService.java  CommentService.java  MangaService.java  UserService.java
src/main/java/com/example/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/resources/: EER-ArticleCommentUser.mwb  EER-ArticleCommentUser.mwb.bak  application.properties  data.sql  table.sql  truncate.sql
src/test/java/com/example/: ApplicationEndToEndIT.java  DemoApplicationTests.java  MangaServiceUnitTest.java
src/test/java/com/example/jpa/: JPAEntityLevelTests.java  JPAEntityLevelTests2.java
src/test/resources/: application.properties
