plugins {
    id 'java'
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.management
    id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

springBoot {
    mainClass = 'com.example.DemoApplication'
}

dependencies {
    // Spring Boot starters
    // https://docs.spring.io/spring-boot/reference/using/build-systems.html#using.build-systems.starters
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.data.jpa

    // Lombok — compile-time only + annotation processor for both main and test
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    // Databases
    implementation libs.h2
    runtimeOnly libs.postgresql

    // Utilities
    implementation libs.guava

    // Test
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.webmvc.test
    testImplementation libs.spring.boot.resttestclient
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['-parameters'])
}

// ===============================
// = Publishing
// Publish locally:  ./gradlew publishToMavenLocal
// Artifact at:      ~/.m2/repository/com/example/demo/<version>/
// ===============================
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
