buildscript {
	ext {
		springBootVersion = '2.1.4'
		springBootAdminVersion = '2.1.4'
        	springBootGradleVersion = '2.1.4.RELEASE'
	}
	repositories {
		mavenCentral()
        maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootGradleVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        mavenLocal()
	mavenCentral()
}

applicationName="spring-boot-web-jpa"
mainClassName = "com.example.DemoApplication"

dependencies {
// starters https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-build-systems.html#using-boot-starter
	compile "org.springframework.boot:spring-boot-starter-web"
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compileOnly('org.projectlombok:lombok')

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('com.h2database:h2')
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'


	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('de.codecentric:spring-boot-admin-starter-server')
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

// for local publishing of jar to .m2 folder, to refer this jar by another local project
// make sure  mavenLocal() is first in repositories list as shown above
// Ref: https://docs.gradle.org/current/userguide/publishing_maven.html

sourceSets{
	main{
		java.srcDir file('src/main/java')
		resources.srcDir file('src/main/resources')
	}
	test{
		java.srcDir file('src/test/java')
		resources.srcDir file('src/test/resources')
	}
}

apply plugin: 'maven-publish'
task sourcesJar(type: Jar) {
	from sourceSets.main.allJava
	archiveClassifier = 'sources'
}
publishing {
	publications {
		mavenJava(MavenPublication) {
			version = '0.0.1'
			from components.java
			artifact sourcesJar
		}
	}
}
