# ===============================
# Management EndPoints
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-endpoints-exposing-endpoints
# ===============================
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

# ===============================
# Embedded DB DATA SOURCE(Optional)
# ===============================
# To See H2 Console in Browser:
# Note: Sql syntax is different for mySql and h2:
# to translate use: https://www.jooq.org/translate/
# http://localhost:8080/h2-console
# use following vlaues of username, password and jdbc url to ^^ above portal
# Enabling H2 Console
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# ===============================
# DB DATA SOURCE
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true // migrated to spring.datasource.dbcp2.test-while-idle=true
spring.datasource.validationQuery=SELECT 1 //migated to spring.datasource.dbcp2.validation-query=SELECT 1
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
hibernate.show_sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comment=true

# logging for hibernate
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.stat=debug
# trace will print parameterized values in logs
logging.level.org.hibernate.type=trace

# ===============================
# LOGGING
# ===============================
#logging.config=
logging.level.root=INFO



# ===============================
# = HIKARI enable following if you wish to else default config is good for production
# Ref: https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
# ===============================
#spring.datasource.hikari.connection-timeout=3000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.register-mbeans=true
#spring.datasource.hikari.allow-pool-suspension=true
#spring.datasource.hikari.maximumPoolSize=3
#logging.level.com.zaxxer.hikari=debug
#management.health.db.enabled=true

# ===============================
# = TOMCAT Server enable following if you wish to else default config is good for production
# ===============================
#server.tomcat.max-connections=5


